Reglas para Medios.
De la forma (1,2,3,4) donde:

1 = PC ---> Promedio Puntaje Clarin
Etiquetas: DM = Demasiado Bajo; MB = Muy bajo; B = Bajo; M = Medio; A = Alto; MA = Muy alto

2 = Jug_PG ---> Promedio de Gol de Delantero y Medio
Etiquetas: MP = Muy poco; P = Poco; M = Medio; B = Bueno; A = Alto, MA = Muy Alto

3 = PGCR ---> Promedio de Goles en Contra del Rival
Etiquetas: MP = Muy poco; P = Poco; M = Medio; A = Alto; MA = Muy alto

4 = Conclusión: VC ---> Variable de Control
Etiquetas: NR = No recomendado, PR = Poco Recomendado, AR = Algo recomendado, R = Recomendado, BR = Bastante Recomendado, MR = Muy Recomendado



("MA","MP","MP","MR"),
("MA","MP","P","MR"),
("MA","MP","M","MR"),
("MA","MP","A","MR"),
("MA","MP","MA","MR"),
("MA","P","MP","MR"),
("MA","P","P","MR"),
("MA","P","M","MR"),
("MA","P","A","MR"),
("MA","P","MA","MR"),
("MA","M","MP","MR"),
("MA","M","P","MR"),
("MA","M","M","MR"),
("MA","M","A","MR"),
("MA","M","MA","MR"),
("MA","B","MP","MR"),
("MA","B","P","MR"),
("MA","B","M","MR"),
("MA","B","A","MR"),
("MA","B","MA","MR"),
("MA","A","MP","MR"),
("MA","A","P","MR"),
("MA","A","M","MR"),
("MA","A","A","MR"),
("MA","A","MA","MR"),
("MA","MA","MP","MR"),
("MA","MA","P","MR"),
("MA","MA","M","MR"),
("MA","MA","A","MR"),
("MA","MA","MA","MR"),
("A","MP","MP","AR"),
("A","MP","P","AR"),
("A","MP","M","AR"),
("A","MP","A","R"),
("A","MP","MA","R"),
("A","P","MP","AR"),
("A","P","P","AR"),
("A","P","M","AR"),
("A","P","A","R"),
("A","P","MA","R"),
("A","M","MP","AR"),
("A","M","P","AR"),
("A","M","M","R"),
("A","M","A","R"),
("A","M","MA","BR"),
("A","B","MP","AR"),
("A","B","P","AR"),
("A","B","M","R"),
("A","B","A","BR"),
("A","B","MA","BR"),
("A","A","MP","AR"),
("A","A","P","R"),
("A","A","M","R"),
("A","A","A","BR"),
("A","A","MA","BR"),
("A","MA","MP","BR"),
("A","MA","P","BR"),
("A","MA","M","BR"),
("A","MA","A","MR"),
("A","MA","MA","MR"),
("M","MP","MP","AR"),
("M","MP","P","AR"),
("M","MP","M","AR"),
("M","MP","A","AR"),
("M","MP","MA","R"),
("M","P","MP","AR"),
("M","P","P","AR"),
("M","P","M","AR"),
("M","P","A","AR"),
("M","P","MA","R"),
("M","M","MP","AR"),
("M","M","P","AR"),
("M","M","M","AR"),
("M","M","A","R"),
("M","M","MA","R"),
("M","B","MP","AR"),
("M","B","P","AR"),
("M","B","M","R"),
("M","B","A","R"),
("M","B","MA","BR"),
("M","A","MP","AR"),
("M","A","P","R"),
("M","A","M","R"),
("M","A","A","BR"),
("M","A","MA","MR"),
("M","MA","MP","AR"),
("M","MA","P","R"),
("M","MA","M","BR"),
("M","MA","A","MR"),
("M","MA","MA","MR"),
("B","MP","MP","NR"),
("B","MP","P","NR"),
("B","MP","M","AR"),
("B","MP","A","AR"),
("B","MP","MA","R"),
("B","P","MP","AR"),
("B","P","P","AR"),
("B","P","M","AR"),
("B","P","A","R"),
("B","P","MA","R"),
("B","M","MP","AR"),
("B","M","P","AR"),
("B","M","M","AR"),
("B","M","A","AR"),
("B","M","MA","R"),
("B","B","MP","AR"),
("B","B","P","AR"),
("B","B","M","AR"),
("B","B","A","R"),
("B","B","MA","R"),
("B","A","MP","AR"),
("B","A","P","AR"),
("B","A","M","AR"),
("B","A","A","R"),
("B","A","MA","R"),
("B","MA","MP","AR"),
("B","MA","P","AR"),
("B","MA","M","R"),
("B","MA","A","R"),
("B","MA","MA","bR"),
("MB","MP","MP","PR"),
("MB","MP","P","PR"),
("MB","MP","M","PR"),
("MB","MP","A","PR"),
("MB","MP","MA","PR"),
("MB","P","MP","PR"),
("MB","P","P","PR"),
("MB","P","M","PR"),
("MB","P","A","PR"),
("MB","P","MA","PR"),
("MB","M","MP","PR"),
("MB","M","P","PR"),
("MB","M","M","PR"),
("MB","M","A","PR"),
("MB","M","MA","PR"),
("MB","B","MP","PR"),
("MB","B","P","PR"),
("MB","B","M","PR"),
("MB","B","A","PR"),
("MB","B","MA","PR"),
("MB","A","MP","PR"),
("MB","A","P","PR"),
("MB","A","M","PR"),
("MB","A","A","PR"),
("MB","A","MA","PR"),
("MB","MA","MP","PR"),
("MB","MA","P","PR"),
("MB","MA","M","PR"),
("MB","MA","A","PR"),
("MB","MA","MA","PR"),
("DB","MP","MP","NR"),
("DB","MP","P","NR"),
("DB","MP","M","NR"),
("DB","MP","A","NR"),
("DB","MP","MA","NR"),
("DB","P","MP","NR"),
("DB","P","P","NR"),
("DB","P","M","NR"),
("DB","P","A","NR"),
("DB","P","MA","NR"),
("DB","M","MP","NR"),
("DB","M","P","NR"),
("DB","M","M","NR"),
("DB","M","A","NR"),
("DB","M","MA","NR"),
("DB","B","MP","NR"),
("DB","B","P","NR"),
("DB","B","M","NR"),
("DB","B","A","NR"),
("DB","B","MA","NR"),
("DB","A","MP","NR"),
("DB","A","P","NR"),
("DB","A","M","NR"),
("DB","A","A","NR"),
("DB","A","MA","NR"),
("DB","MA","MP","NR"),
("DB","MA","P","NR"),
("DB","MA","M","NR"),
("DB","MA","A","NR"),
("DB","MA","MA","NR")
